<?php
// Funções da calculadora
function somar($a, $b) {
    return $a + $b;
}

function subtrair($a, $b) {
    return $a - $b;
}

function multiplicar($a, $b) {
    return $a * $b;
}

function dividir($a, $b) {
    if ($b == 0) {
        return "Erro: Divisão por zero!";
    }
    return $a / $b;
}
function calcular($num1, $num2, $operacao) {
    switch ($operacao) {
        case '+':
            return somar($num1, $num2);
        case '-':
            return subtrair($num1, $num2);
        case '*':
            return multiplicar($num1, $num2);
        case '/':
            return dividir($num1, $num2);
        default:
            return "Operação inválida!";
    }
}


